VITE_FIREBASE_API_KEY=AIzaSyBHLlQVSgAPNawraPwbfvpq6heBt7H4Itk
VITE_FIREBASE_AUTH_DOMAIN=fed23-grupp-9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=fed23-grupp-9
VITE_FIREBASE_STORAGE_BUCKET=fed23-grupp-9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=126999588757
VITE_FIREBASE_APP_ID=1:126999588757:web:279d3dbb636c84b6a3d09c


VITE_GOOGLE_MAPS_API_KEY=AIzaSyC-JxfARnPa6OWr2DJRNKOoXoNRwRnQqO8
VITE_API_BASEURL=https://maps.googleapis.com/maps/api
VITE_GOOGLE_MAP_ID=e943e6c399f799e1
